POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=usersdb
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET_KEY=4bcd4cd1dec8645c428ff8707e38e76c73bc25e1dcbe62ce1ab0b859093ba601
SMTP_SERVER=mailhog
SMTP_PORT=1025